<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>

    <div id="player"></div>

    <script>

        let tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";


        let control = document.getElementsByTagName('script')[0];

        control.parentNode.insertBefore(tag, control);

        let player; 
        function onYouTubePlayerAPIReady(){
            player = new YT.Player('player', {
                height: '360px',
                width: '640px',
                videoId: 'ef9spDIleU4',
                playerVars: {
                    'autoplay': 1
                }
            });
        }

    </script>

    
</body>
</html>